.ana-details {
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;

    :global {

        .progress {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            .ant-progress-inner {
                height: 160px !important;
                width: 160px !important;
            }

            .ant-progress-text {
                color: #48A2DF !important;
            }

            .value {
                position: relative;
                font-size: 40px;
                font-family: Impact;
                color: #1466EE;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loading-tips {
                font-size: 18px;
                font-family: PingFangSC-Semibold,
                    PingFang SC;
                font-weight: 600;
                color: #848484;
                line-height: 25px;
                letter-spacing: 4px;
            }
        }

        .contrast {
            .contrast-img {
                width: 94px;
                height: 76px;
            }


        }

        .contrast-img:nth-child(1) {
            position: absolute;
            top: -90px;
            left: -80%;
        }

        .contrast-img:nth-child(2) {
            position: absolute;
            top: -40px;
            right: -160px;
        }

        .tips {
            margin-top: 30px;
            color: #48A2DF;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
        }

        .laoding-bg {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            .rotate-arc {
                position: absolute;


                &:nth-child(3) {
                    width: 55%;
                    height: 55%;

                }

                &:nth-child(4) {
                    width: 36%;
                    height: 36%;

                }
            }



            .rotate-bg {
                position: absolute;

                &:nth-child(1) {
                    width: 64%;
                    height: 64%;
                }

                &:nth-child(2) {
                    width: 45%;
                    height: 45%;
                }
            }

            .rotate-bg-animationone {
                animation: wtf 5s linear infinite;
            }

            .rotate-bg-animationTwo {
                animation: wtf2 7s linear infinite;
            }
        }

    }



}