.SelectTrainType {
    width: 100%;
    height: 100%;
    flex-direction: column;
    max-height: calc(100vh - 190px);

    :global {

        .SelectTrainType_list_wrap {
            display: flex;
            justify-content: center;
            overflow: hidden;

            .SelectTrainType_list {
                margin-top: 30px;
                display: grid;
                grid-template: auto / repeat(3, 1fr);
                gap: 20px;
                height: 3000px;
            }
        }
    }
}
