@img_wrap_width: 530px;
@ZZZ: -(@img_wrap_width / 2 * tan(30deg));

.ImageSlick {
    width: 100%;
    height: 100%;
    background-color: wheat;


    :global {
        .content_root {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 380px;

            .abs_btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 32px;
                height: 32px;
                border-radius: 100%;
                background-color: var(--gddi-bg-color);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                z-index: 9;
            }

            .abs_btn_previous {
                .abs_btn();
                left: 5px;
            }

            .abs_btn_next {
                .abs_btn();
                right: 5px;
            }

            .content_wrap {
                width: @img_wrap_width;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                position: relative;
                // transform-style: preserve-3d;

                transform: translate3d(0, 0, 0);
                overflow: hidden;
                // transform-origin: 50% 50% @ZZZ;


                .img_wrap {
                    width: @img_wrap_width;
                    height: 100%;
                    // background-color: deeppink;
                    position: absolute;
                    padding: 3px;
                    transition: all 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                    }
                }

                .pre_view {
                    transform: translateX(-100%);
                    opacity: 0;
                }

                .next_view {
                    transform: translateX(100%);
                    opacity: 0;
                }

                .current_view {
                    transform: translateX(0);
                    opacity: 1;
                    z-index: 9;
                }
            }
        }

        .data_list_wrap {
            display: flex;
            width: 100%;
            height: 70px;
            margin-top: 20px;
        }
    }
}