.ImageDots {


    :global {

        .my-node-enter {
            opacity: 0;
        }

        .my-node-enter-active {
            opacity: 1;
            transition: opacity 200ms;
        }

        .my-node-exit {
            opacity: 1;
        }

        .my-node-exit-active {
            opacity: 0;
            transition: opacity 200ms;
        }

        .dots_btn_previous,
        .dots_btn_next {
            width: 32px;
            height: 100%;
         
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .images_dots_list {
            flex: 1;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            padding: 0 6px;
        }

        .img_dot_btn_wrap {
            padding-right: 6px;
            width: calc((100%-54px) / 10);
            cursor: pointer;

            &:nth-last-child(1) {
                padding-right: 0;
            }
        }

        .img_dot_btn {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .img_dot_btn_wrap_active {
            opacity: 0.5;
        }
    }
}
