// 公共的修改数据集样式
@import './global_edit_dataset_modal.less';
@import './global_dataset_view_modal.less';

html,
body {
  margin: 0;
  padding: 0;
  min-width: 1024px;
  width: 100%;
  overflow: auto;
  background-color: #f5f5f5;
}



@media (min-width: 1024px) {
  html {
    font-size: calc(100vw / 100);
  }
}

/*>=1024的设备*/

@media (min-width: 1100px) {
  html {
    font-size: calc(100vw / 100);
  }
}

/*>=1024的设备*/
@media (min-width: 1280px) {
  html {
    font-size: calc(100vw / 100);
  }
}

@media (min-width: 1366px) {

  html {
    font-size: calc(100vw / 100);
  }
}

@media (min-width: 1440px) {
  html {
    font-size: calc(100vw / 100);
  }
}

@media (min-width: 1680px) {
  html {
    font-size: calc(100vw / 100);
  }
}

@media (min-width: 1920px) {
  html {
    font-size: calc(1920px / 100);
  }
}

#root {
  width: 100%;
  background-color: transparent;
}

.maxWidthAuto {
  max-width: 1920px;
  margin: 0 auto;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}

/* 非激活窗口 */
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.2);
}

p {
  margin: 0;
  padding: 0;
}

// pop的公共样式额
.ant-popover-arrow {
  display: none;
}

.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
  padding: 0;
}

.ant-popover-inner-content {
  padding: 12px;
}

.ant-popover-inner {
  /* Shadows/Small */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
}

