// pop的公共样式额
.ant-popover-arrow {
    display: none;
}

.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
    padding: 0;
}

.ant-popover-inner-content {
    padding: 12px;
}

.ant-popover-inner {
    /* Shadows/Small */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);
    border-radius: 12px;

    .ant-image {
        width: 100%;
        height: 100%;
        border-radius: 8px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }
}