.modify_dataset_info {
    --width: 450px;
    background: #EDF8FF;
    border-radius: 8px;
    width: var(--width) !important;
    padding-bottom: 0;

    .ant-modal-content {
        width: var(--width);
        background: #EDF8FF;
        border-radius: 8px;
    }

    .ant-form-item {
        display: block;
    }

    .ant-modal {
        padding-bottom: 0;
    }

    .ant-btn {
        border-radius: 4px;
    }

    .cansel_btn {
        border: 1px solid #061926;
        border-radius: 4px;
        color: #061926;
        margin-right: 16px;
    }

    .ant-modal-header {
        background-color: #EDF8FF;
        border-radius: 8px;
        border: none;
    }

    .btn_wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .UploadFIle_container {
        background-color: #fff;
    }

    .ant-modal-header {
        padding: 0;

        padding: 0 15px;
    }

    .ant-modal-title {
        height: 100%;
    }

    .modal_title {
        width: 100%;
        display: inline-block !important;
        height: 50px;
        white-space: nowrap;
        border-bottom: 1px solid rgba(98, 176, 229, 0.5);
        padding-right: 20px;
        font-size: 18px;
        color: #061926;
        letter-spacing: 1px;
        line-height: 50px;
    }
}
