.ant-select-selector {
  border-radius: 4px!important;
}

.ant-select-dropdown {
  border-radius: 4px;
}

.ant-input, .ant-input-number-input {
  border-radius: 4px;
}

.ant-input-number-disabled {
  background-color: #fff;
}

.ant-dropdown {
  .ant-dropdown-menu {
    border-radius: 4px;
  }
}

