.ScaleRight {
    width: 100%;
    height: 100%;
    display: flex;
    transform: translate3d(0, 0, 0);

    :global {
        .middle_wrap {
            height: 100%;
            width: 55px;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon_btn {
                cursor: pointer;
            }

            .icon_ratate {
                transform: rotateZ(180deg);
            }
        }

        .left_wrap,
        .right_wrap {
            height: 100%;
            transition: width cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
            overflow: hidden;
        }

        .left_wrap {
            background: #f5f5f5;
        }

        .right_wrap {
            z-index: 1;
        }
    }
}
