.DatasetInfo {
    width: 100%;
    padding: 20px 10px;
    background: #EDF8FF;
    border-radius: 4px;

    :global {
        .dataset_info_block_item {
            display: flex;
            font-size: 14px;
            margin-bottom: 4px;
        }
        .dataset_info_title {
            font-size: 18px;
        }

        .dataset_info_wrap {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .name_and_version {
                display: flex;
                align-items: center;
                font-size: 16px;

                .dataset_name {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 80px;
                    font-size: 16px;
                }
            }
        }

        .dataset-info-cover {
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 20px;
            img {
                width: 100%;
                aspect-ratio: 16/9;
                object-fit: cover;
            }
        }

        .hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #b8ddf5;
        }
    }
}