.Result {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    :global {
        .AfterUploaded_wrap {
            width: 436px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }

        .title {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */

            margin-top: 29px;
            /* Text/Default */

            color: #202223;
        }

        .sub_title {
            margin-top: 10px;
            font-size: 14px;
            line-height: 20px;

            /* or 143% */

            text-align: center;

            /* Text/Default */

            color: #202223;
        }

        .btn_wrap {
            display: flex;
            margin-top: 40px;

            .close_btn {
                border: 1px solid #061926;
                border-radius: 4px;
                color: #061926;
                margin-right: 10px;
            }

            .new_btn {
                border: 1px solid #061926;
                border-radius: 4px;
                color: #061926;
            }
        }
    }
}