.AnalysisError {
    width: 100%;
    height: 100%;
    display: flex;

    :global {
        .SencesError_wrap {
            flex: 1;

            display: flex;
            flex-direction: column;
        }

        .SencesError_view_headr {
            .sences_title_label {
                font-size: 14px !important;
            }
        }

        .sences_title_label {
    
            font-size: 11px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            display: flex;

            .yes {
                color: #62B0E5;
            }

            .err {
                color: #FF4D4F;
            }
            
        }

        .advice {
            font-size: 18px;
            line-height: 20px;
            /* or 111% */
            font-weight: 600;

            color: #303133;

        }

        .SencesError_view_headr {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 30px;

            .right_wrap {
                display: flex;
                align-items: center;
            }
        }

        .SencesError_view_body {
            width: 100%;
            flex: 1;
        }
    }
}