.ReactCusScrollBar {
    width: 100%;
    height: 100%;

    :global {
        .ReactScrollBar_cus_render_view {
            position: absolute;
            inset: 0px;
            overflow: scroll;
            margin-right: -8px;
            margin-bottom: -8px;
            margin-top: 2px;
        }
    }
}