.TaskAndUserInfoHeader {
    width: 100%;
    height: 50px;
    display: flex;
    background: var(--gddi-secondary-bg-color);

    padding: 0 16px;

    position: sticky;
    top: 0;
    z-index: 88;
    justify-content: space-between;
    align-items: center;

    :global {
        .space_header {
            width: 100%;
        }
        .wrap_common {
            height: 100%;
        }
        .logo_wrap {
            .wrap_common();
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            height: 100%;
            // .logo * {

            //     stroke: var(--gddi-primary-text-color);
            // }
        }

        .task_list_wrap {
            .wrap_common();
            width: calc(100vw - 331px)
        }

        .user_wrap {
            .wrap_common();
            width: 100px;
        }
    }
}
