.AutoMLLayout {
    width: 100%;

    :global {
        .fade-enter {
            opacity: 0;
            transform: translateX(100%);
        }

        .fade-enter-active {
            opacity: 1;
            transform: translateX(0);
            transition: all 200ms;
        }

        .fade-exit {
            opacity: 1;
            transform: translateX(0);
        }

        .fade-exit-active {
            opacity: 0;
            transform: translateX(-100%);
            transition: all 200ms;
        }
    }
}