.TaskItem {

    width: 100%;
    height: 100%;
    cursor: pointer;

    position: relative;

    overflow: visible;
    z-index: 1;



    &:hover :global .opration_wrap {
        display: block !important;
        transition: all 0.3s;
    }


    :global {


        .task_icon {
          font-size: 14px;
          padding: 5% 8%;
        }

        .task_icon.no_icon {
          padding: 5% 4%;
        }

        .task_name {
            flex: 1;
            color: inherit;
            font-size: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;


            align-items: center;
            padding: 5% 0%;
            color: var(--gddi-primary-text-color);
        }

        .TaskItem_wrap {
            flex: 1;
            flex-grow: 0;
            height: 100%;

            overflow: hidden;



            background: transparent;

            // &:hover {
            //     background-color: #fff;
            // }
        }

        .TaskItem_active {
            // background-color: #fff;
            width: 100%;
            flex-shrink: 0;
            border: none;
            transition: all 0.3s;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .border_wrap {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            border-right: 1px solid #fff;

            position: relative;

        }

        .opration_wrap {

            display: none;

            flex-shrink: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            // color: red;
            z-index: 1;
            color: #606266;

            // right: 4%;
            // top: 50%;
            // transform: translateY(-50%);
            // background-color: rgba(211, 215, 223, 0.6);
            border-radius: 100%;
            padding: 2px;
            margin-right: 8%;
        }


    }
}
