.TrainSuccess {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

    display: flex;

    :global {
        .view_control_wrap {
            width: 152px;
            height: 100%;
        }

        .model_info_wrap {
            width: 248px;
            height: 100%;
            background: #FFFFFF;
            border-radius: 12px;
            flex-shrink: 0;
            padding: 20px;
            margin-right: 2.9vw;
        }

        .model_detail_content {
            flex: 1;
            height: 100%;
            overflow: hidden;
        }
    }
}
