.TaskList {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    user-select: none;


    :global {

        .TabsNav_cus {
            width: unset;
            flex: 1;
            overflow: hidden;
        }
   
        .Tabs_Nav_Item {
            max-width: 136px;
            flex: 1;
            overflow: hidden;
        }

        .Tabs_Nav_Item_active {
             width: 220px !important;
             flex: unset !important;
             max-width: unset !important;
             cursor: unset!important;
            //  transition: all 0.3s;
        }

        .hori-selector {
            width: 220px !important;
        }

        .list_wrap {
            flex: 1;
            overflow: hidden;
            display: flex;
            height: 100%;
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            // margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            bottom: 0px;
        }

        .hori-selector .right {
            right: -10px;
        }

        .hori-selector .left {
            left: -10px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background: var(--gddi-secondary-bg-color);
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -10px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -10px;
        }
    }
}
