.TrianFlow {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    :global {
        .flows_wrap {
            width: 100%;
            height: 326px;
        }

        .btn_wrap {
            display: flex;
            margin-top: 18px;

            .close_btn {
                border: 1px solid #FF4D4F;
                border-radius: 4px;
                color: #FF4D4F;
                margin-right: 10px;
            }

            .new_btn {
                border: 1px solid #061926;
                border-radius: 4px;
                color: #061926;
            }
        }

        .failed_wrap {
            width: 100%;
            height: 326px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .tips {
                font-weight: 600;
                font-size: 26px;
                line-height: 36px;
                letter-spacing: -0.25px;
                margin-top: 18px;
                color: #000000;
            }


        }
    }
}