.UploadingView {
    width: 100%;
    height: 100px;
    border: 1px solid #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
    font-size: 12px;
    margin-top: 12px;

    :global {
        .data-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;

        }

        .cansel {
            padding: 2px 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: orange;
            color: #fff;

            &:hover {
                opacity: 0.8;
            }
        }



        .progress-info {
            width: 100%;

            .ant-progress-text {
                display: none;
            }

            .ant-progress-outer {
                margin-right: 0;
                padding-right: 0;
            }
        }

        .upload-info {
            width: 100%;
            display: flex;
            justify-content: space-between;


            .upload-info-left {
                display: flex;

                &>div {
                    &:nth-last-child(1) {
                        margin-left: 8px;
                    }
                }
            }
        }
    }

}