.TrainingOrFailed {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 10px 37px;
    display: flex;
  max-height: calc(100vh - 170px);
  overflow: hidden;

    :global {
        .TrainingOrFailed_left_wrap {
           width: 248px;
           height: 100%;
           background: #FFFFFF;
           border-radius: 12px;
           flex-shrink: 0;
           padding: 20px;
        }

        .TrainingOrFailed_right_wrap {
            flex: 1;
            height: 100%;
            background: #FFFFFF;
            border-radius: 12px;
            margin-left: 2.8vw;
          overflow: hidden;
        }
    }
}
