.UploadFIle {
    cursor: pointer;
    width: 100%;


    position: relative;

    :global {
        .preview_wrap {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            .ant-image {
              height: 100%;
              width: 100%;
              display: block;
            }
            .ant-image-img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            .delete_btn {
                position: absolute;
                right: -10px;
                top: -10px;

                &:hover {
                    color: red;
                }
            }
        }

        .filename {
            position: absolute;
            bottom: 0px;
            left: 0;

        }

        .err_list_wrap {


            color: red;
        }

        .UploadFIle_upload_wrap {
            width: 100%;
            height: 100%;
            border: 1px dashed #DCDFE6;
            padding: 10px 20px;


            &>span {
                width: 100%;
                height: 100%;

                .ant-upload {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            }
        }

        .ant-spin-nested-loading,
        .ant-spin-container {
            width: 100%;
            height: 100%;
        }

        .UplaodImageView {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            .tips_text {
                font-size: 14px;
                color: #8C8C8C;
            }
        }
    }
}
