.TopErrorList {
    width: 324px;
    height: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;

    :global {
        .title {
            font-size: 14px;
            line-height: 20px;
            /* or 143% */


            color: #303133;
            height: 38px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .error_list {
            flex: 1;
            width: 100%;

        }

        .sences_title {
            margin-top: 2px;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height */


            color: #061926;
        }

        .TopErrorList_list_wrap {

            padding: 0 20px;

            .TopErrorList_list {
      
                background-color: #EDF8FF;
                border-radius: 8px;
                padding: 15px;
                // color: transparent;
            }

            .list {
                padding-top: 10px;
            }

            .error_item {
                margin-bottom: 10px;
                cursor: pointer;

                .getColorBar {
                    width: 100%;
                    height: 32px;
                }
            }
        }
    }
}