.TaskAndUserInfoHeader {
    width: 100%;
    height: 50px;
    display: flex;
    background: var(--gddi-secondary-bg-color);

    padding: 3px 16px 0;

    position: sticky;
    top: 0;
    z-index: 88;

    :global {
        .wrap_common {
            height: 100%;
        }

        .task_list_wrap {
            .wrap_common();
            flex: 1;
        }

        .user_wrap {
            .wrap_common();
            width: 100px;
        }
    }
}
