.Documents {
    width: 100%;
    background-color: #fff;
    height: calc(100vh - 100px);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    :global {
        .Documents_wrap {
            width: 100%;
            flex: 1;
            padding-top: 20px;

            .ReactScrollBar_cus_render_view {
                display: flex;
                justify-content: center;

            }

            .Documents_content {
                //width: 891px;
                width: 1400px;
                max-width: calc(100vw - 20px);
                overflow: hidden;
            }
        }

        .previous_btn {
            margin-right: 0;
        }

        .zhanwei {
            height: 40px;
            background-color: #fff;
        }

        .ant-collapse-expand-icon {
            color: #2582C1;
        }

        .ant-collapse-header {
            font-weight: 500;
            font-size: 16px;

            /* identical to box height, or 24px */

            letter-spacing: -0.011em;

            /* Text/Default */

            color: #202223;

            background-color: #fff;
        }

        .ant-collapse-content-box {
            padding: 0;
        }

        .teching {
            padding: 19px 0;
            font-weight: 600;
            font-size: 28px;

            /* identical to box height, or 114% */


            /* Text/Default */

            color: #202223;

        }
    }
}