.NoScoketLayout {
    width: 100%;
    // padding-top: 48px;

    :global {
        .fade-enter {
            opacity: 0;
            transform: translateY(100%) scale(0);
        }

        .fade-enter-active {
            opacity: 1;
            transform: translateY(0) scale(1);
            transition: all 500ms;
        }

        .fade-exit {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .fade-exit-active {
            opacity: 0;
            transform: translateY(-100%) scale(0);
            transition: all 500ms;
        }


    }
}
