.ListItem {
    border: 1px solid #EDF8FF;
    height: 139px;
    content-visibility: auto;
    cursor: pointer;

    :global {
        .UIDatasetVisual_small_wrap {
            width: 100%;
            height: 100%;
        }
    }
}