.DatasetAnalysis {
    width: 100%;
    background-color: #f5f5f5;
    height: calc(100vh - 100px);

    display: flex;
    flex-direction: column;

    :global {
        .da-container {
            display: flex;
            flex: 1;
            width: 100%;
            padding: 20px 30px;
            max-width: 1920px;
            margin: 0 auto;
            overflow: hidden;
            .meta {
                padding: 20px 0;
                .wrap {
                    padding: 0 20px;
                }
                width: 248px;
                //height: 645px;
                margin-right: 2.9vw;
                background-color: #fff;
                border-radius: 12px;
                flex-shrink: 0;
            }
            .right {
                flex: 1;
                background-color: #fff;
                padding: 20px 0;
                border-radius: 12px;
                height: 100%;
                overflow: auto;
                .analysis {
                    display: grid;
                    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
                    grid-column-gap: 25px;
                    padding: 0 20px;
                    .radar, .detail {
                        border-radius: 4px;
                        padding: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        .title {
                            position: absolute;
                            left: 20px;
                            top: 20px;
                            .content {
                                font-size: 18px;
                            }
                        }
                    }
                    .radar {
                        background-color: #EDF8FF;
                    }
                    .detail {
                        background-color: #F8FCFF;
                        border: 1px solid #76b9e7;
                        padding-bottom: 36px;
                    }
                }
            }
        }
        .ant-select-selection-item {
            font-size: 16px;
            font-weight: 500;
            color: #202223;
        }

        .ant-select-selector {
            padding: 0 !important;
        }

        .ant-select-arrow {
            right: 0;
        }

        .ant-select-selection-item {
            color: #62B0E5 !important;
        }

        .ant-select-item-option-selected {
            background-color: transparent !important;
            color: #62B0E5;
        }

        .ant-select-dropdown {
            width: 73px !important;
        }
    }
}