.DataSetDetail {
    width: 100%;
    height: calc(100vh - 148px);
    background-color: #f5f5f5;
    padding: 10px 30px;
    max-width: 1920px;
    margin: 0 auto;

    :global {

        .leftContent,
        .rightContent {
            width: 100%;
            height: 100%;
        }

        .ScaleRight_wrap {
            width: 100%;
            height: 100%;
        }



    }
}
