.ListView {
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);


    :global {
        .dataset_list_wrap {
            transform: translate3d(0, 0, 0);
            display: grid;
            /*  声明了三列，宽度分别为 200px 100px 200px */
            grid-template-columns: repeat(auto-fit, 139px);
            grid-gap: 11px;
            padding-bottom: 20px;
        }
    }
}