.ContrastView {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0 28px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;

    :global {
        .TrainingAccuracy_header {
            padding: 20px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .content_wrap {
            flex: 1;
            width: 100%;
        }

        .EchartView {
            width: 100%;
            height: 100%;
            padding: 0 96px;
            display: grid;
            grid-template-rows: auto 1fr;

            .cus_legend_wrap {
                width: 100%;
            }

            .chart_wrap {
                width: 100%;

            }
        }

        .FormView {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 96px;

            .FormView_body {
                flex: 1;
                width: 100%;
            }

            .FormView_header,
            .FormView_body_item_wrap {
                width: 100%;
                height: 48px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 0;
                border-bottom: 1px solid #f5f5f5;

                &:hover {
                    transition: all 0.3s;
                    background-color: #f5f5f5;
                }
            }

            .FormView_header_item,
            .FormView_body_item {

                display: flex;
                align-items: center;
            }

            .FormView_header_item {
                color: #061926;
                font-size: 14px;
                font-weight: 600;
            }

            .FormView_body_item {
                color: #606266;
                font-size: 14px;
            }
        }
    }
}