.SelectDatasetFile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


    :global {
        .SelectDatasetFile_wrap {
            width: 436px;
            flex: 1;
        }

        .tips_wrap {
            font-weight: 400;
            font-size: 14px;
            color: #8C8C8C;

        }

        .form_title {
            display: flex;

            p {
                &:nth-child(1) {
                    color: red;
                }

                &:nth-child(2) {
                    margin-left: 1px;
                    color: #202223;
                }
            }
        }

        .footer_btn_wrap {
            display: flex;

            .previous_btn {
                margin-right: 20px;
            }
        }

        .select_wrap {


            .form_content {
                margin-top: 2px;
            }
        }

        .tips_wrap {
            margin: 20px 0;
        }
    }
}