.ModelInfomations {
    width: 100%;
    height: 100%;

    :global {
        .ant-collapse-content-box {
            padding-top: 0 !important;
        }

        .top_content_wrap_item {
            display: flex;
            font-size: 14px;
            line-height: 20px;
            margin: 4px 0;
            /* identical to box height, or 143% */


            color: #061926;
        }

        .btm_content_chip_wrap {
            padding-top: 10px;
            border-bottom: 1px solid rgba(98, 176, 229, 0.5);
            padding-bottom: 10px;
        }

        .btm_content_wrap {
            padding-top: 10px;
        }

        .Progress_wrap {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .result_wrap {
            display: flex;
            align-items: center;

            .anticon {
                margin-left: 5px;
                color: #B9DBF2;
            }
        }

        .pro_text_wrap {
            color: #48A2DF;

            .percent_text {
                font-weight: 600;
                font-size: 26px;
                font-style: normal;
            }

            .tips {
                font-size: 12px;
                margin-top: 2px;
                cursor: pointer;
            }
        }
    }
}
