.ForecastResult {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 0 28px;
    display: flex;
    flex-direction: column;

    :global {
        .ant-empty-description {
            color: #606266;
        }

        .ForecastResult_header {
            padding: 21px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .ForecastResult_content {
            flex: 1;
            width: 100%;
        }

        .ForecastResult_renderDotView {
            width: 100%;
            height: 100%;
            position: relative;

            .ForecastResult_renderDotView_tips {
                position: absolute;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 9px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }

        .ForecastResult_item_werap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .canvas_wrap {
                flex: 1;
                width: 100%;
            }

            .info_wrap {
                width: 100%;
                height: 31px;
                display: flex;
                align-items: center;

                justify-content: center;

                .thres {
                    margin-right: 30px;
                }
            }

            .running {
                color: #FAD514;
            }

            .success {
                color: #48A2DF;
            }

            .failed {
                color: #FF6177;
            }
        }
    }
}