.class-color() {
    &-green {
        :global {
            .ant-progress-text {
                color: #19a051;
            }
        }
    }
    &-blue {
        .ant-progress-text {
            color: #48A2DF;
        }
    }
    &-red {
        .ant-progress-text {
            color: #ff6177;
        }
    }
}

.color-text(@font-weight: 600, @font-size: 18px) {
    &-green {
        color: #19a051;
        font-weight: @font-weight;
        font-size: @font-size;
        margin-bottom: 0;
    }
    &-blue {
        color: #48A2DF;
        font-weight: @font-weight;
        font-size: @font-size;
        margin-bottom: 0;
    }
    &-red {
        color: #ff6177;
        font-weight: @font-weight;
        font-size: @font-size;
        margin-bottom: 0;
    }
}

.ana-details {
    height: 100%;
    width: 100%;
    :global {
        .ana-details {
            &-title {
                margin-top: 50px;
                display: flex;
                justify-content: center;
                width: 100%;
                .content {
                    padding: 4px 20px;
                    border-radius: 4px;
                    background-color: #48a2df;
                    color: #fff;
                    margin-bottom: 0;
                }
            }
            &-description {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                .content {
                    margin-bottom: 0;
                }
            }
            &-progress {
                display: flex;
                justify-content: center;
                margin-top: 25px;
                .tooltip {
                    :global {
                        .ant-tooltip-inner {
                            background-color: #fff;
                            color: #000;
                        }
                    }
                }
                .content {
                    .class-color();
                }
            }

            &-command {
                display: flex;
                justify-content: center;
                margin-top: 25px;
                .content {
                    .color-text();
                }
            }
            &-suggestion {
                display: flex;
                justify-content: center;
                margin-top: 5px;
                .content {
                    .color-text(400, 14px);
                }
            }
            &-img {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                .padding {
                    width: 60px;
                }
                .input, .output {
                    img {
                        height: 100px;
                    }
                    .tip {
                        &-great {
                            text-align: center;
                            color: #19a051;
                            margin-top: 10px;
                            margin-bottom: 0;
                            font-size: 14px;
                        }
                        &-bad {
                            text-align: center;
                            color: #ff6177;
                            margin-top: 10px;
                            margin-bottom: 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}