.TabsHeader {
    width: 100%;
    overflow: hidden;

    :global {

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background: #f5f5f5;
        }


        .tab_item_header {
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            z-index: 1;
            cursor: pointer;
            font-size: 15px;
            line-height: 15px;

            svg {
                z-index: 1;
                margin-right: 13px;
            }

            svg * {
                fill: #061926;
            }
        }

        .tab_item_header_active {
            svg * {

                stroke: #62B0E5;
            }

            color: #62B0E5;
        }
    }
}