.TabsNav {
    width: 100%;
    flex: 1;
    display: flex;
    height: 100%;
    position: relative;


    :global {
        .Tabs_Nav_Item {
            min-width: 28px;
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform: translate3d(0, 0, 0);
            // margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            bottom: 0px;
            transform: translate3d(0, 0, 0);
        }

        .hori-selector .right {
            right: -10px;
        }

        .hori-selector .left {
            left: -10px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            transform: translate3d(0, 0, 0);
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background: var(--gddi-secondary-bg-color);
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -10px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -10px;
        }
    }
}