.dataAnalysisRadar {
  width: 100%;
  height: 100%;

  :global {
    .chartContainer {
      height: 100%;
    }

    .rotate {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pointer {
      overflow: hidden;
      border-radius: 100%;
      position: relative;

      &::before {
        content: '';
        position: absolute;


        width: calc(100% / 2);
        height: calc(100% / 2);
        animation: scanning 4s linear infinite;
        transform-origin: 100% 100%;
        background: linear-gradient(45deg,
            rgba(255, 0, 0, 0) 50%,
            rgba(255, 0, 0, 0.2) 100%);
        border-radius: 100% 0 0% 0%;
      }
    }

    @keyframes wtf {
      to {
        transform: rotate(-360deg);
      }
    }

    @keyframes wtf2 {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes scanning {
      to {
        transform: rotate(360deg);
      }
    }
  }

}